name: Branch Name Injection

on:
  push:

jobs:
  footprint-tracking:
    runs-on:
      ubuntu-latest
    steps:
      - name: Insert the branch name into the file branch.txt
        env:
          BASE_REF: ${{ github.ref_name }}
        run: |
          echo "${{ env.BASE_REF }}" > branch.txt
      - name: Read the file
        run: |
          cat branch.txt